* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

header {
	position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    height: 70px; 
    background-color: #210561;
}

.logo-text {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    margin-right: 20px;
}

.menu-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-links li {
    display: inline-block;
    margin-left: 20px;
}

.menu-links li:first-child {
    margin-left: 0;
}

.menu-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.menu-links li a:hover {
    background-color: #080707;
}

main {
    min-height: 100vh;
	display: grid;
	place-items: center;
	--bkg: #5eb3fd;
	--white: #e7e6e6;
	background-image: url('BG.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
}


.container {
	width: 100%;
	height: 100vh; 
	display: grid;
	place-items: center;
	overflow: hidden;
	position: relative; 
	margin-top: 60px; 
}

.title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.title h1 {
	font-size: 25vmin;
	font-weight: 900;
	font-family: "Montserrat", sans-serif;
	color: black;
}

.blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0;
}

.blog-content article {
    font-family: 'Arial', sans-serif;
    color: #fff;
}

.blog-content article h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.blog-content article p {
    font-size: 14px;
    line-height: 1.6;
}